# Event-Manager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nbamir/sda1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbamir/sda1/: BookmarksActivity.java
app/src/main/java/com/example/nbamir/sda1/Accounts/: AccountMaker.java  Admin.java  Outsider.java  SignInActivity.java  SignUpActivity.java  Student.java  User.java
app/src/main/java/com/example/nbamir/sda1/Database/: Database.java
app/src/main/java/com/example/nbamir/sda1/EventBoard/: AndroidDataAdapter.java  EventBoardActivity.java  EventBoardSingleton.java  RecyclerItemClickListener.java
app/src/main/java/com/example/nbamir/sda1/EventMaker/: AddEventActivity.java  Event.java  EventPageActivity.java
app/src/main/java/com/example/nbamir/sda1/NavigationDrawer/: NavigationDrawer.java
app/src/main/java/com/example/nbamir/sda1/TemplatePattern/: AdminRequest.java  OutsiderRequest.java  RequestedEventsActivity.java  RequestedEventsTemplate.java  StudentRequest.java
app/src/main/java/com/example/nbamir/sda1/compositeStrategyFilter/: AfterUniversityFilter.java  BusinessFilter.java  CompositeFilter.java  DayFilter.java  FilterButton.java  FilterStrategy.java  OutsiderFilter.java  RecreationalFilter.java  TechFilter.java  UniversityHoursFilter.java
app/src/main/res/drawable/: transparent_bg_bordered.xml
app/src/main/res/layout/: activity_add_event.xml  activity_bookmarks.xml  activity_event_board.xml  activity_event_page.xml  activity_navigation_drawer.xml  activity_requested_events.xml  activity_sign_up.xml  activity_signin.xml  app_bar_navigation_drawer.xml  event_panel_layout.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_event_board_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nbamir/sda1/: ExampleUnitTest.java
